[Application]
name=Address Parser
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=myapp:main

[Python]
version=3.9.5

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
     re==2022.1.18
     usaddress==0.5.10

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
# files = LICENSE
#     data_files/